{
  "name": "NEXVIA — Bio Link",
  "short_name": "NEXVIA",
  "description": "Satu link untuk semua sosial media, kontak, dan tokomu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "id-ID",
  "categories": ["social", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/admin",
      "description": "Buka dashboard admin"
    },
    {
      "name": "Tambah Link",
      "url": "/admin?action=new-link",
      "description": "Cepat tambah link baru"
    }
  ]
}
